# banco de dados postgresql
db=awesome_estoque         # nome do banco de dados
db_user=postgres           # nome do usuário
db_password=senhasegura123 # senha do banco
db_host=localhost          # host (use 'localhost' para desenvolvimento local)

# jwt
secret_key=umachavemuitosecretaquenaodevevazar123!
jwt_expiration=1d          # ou 3600s, 12h etc

# url da aplicação
app_url=http://localhost:3000

JWT_SECRET=sua_chave_secreta_muito_segura_aqui
JWT_EXPIRATION=24h